Collecting Django
  Downloading django-5.2.7-py3-none-any.whl.metadata (4.1 kB)
Collecting djangorestframework
  Downloading djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting asgiref>=3.8.1 (from Django)
  Downloading asgiref-3.10.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting tzdata (from Django)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading django-5.2.7-py3-none-any.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 4.9 MB/s  0:00:01
Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 4.8 MB/s  0:00:00
Downloading asgiref-3.10.0-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: tzdata, sqlparse, asgiref, Django, djangorestframework

Successfully installed Django-5.2.7 asgiref-3.10.0 djangorestframework-3.16.1 sqlparse-0.5.3 tzdata-2025.2
